#viewContainer {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.navbar {
    background-color: white;
}

.app-header {
    margin: 0;
}

.app-footer {
    margin: 0;
    min-height: 4rem;
}

.app-hide {
    display: none;
}

.app-show {
    display: block;
}


.adopta-vanish {

    /* This timing applies on the way OUT */
    /* transition-timing-function: ease-in; */

    /* Quick on the way out */
    transition: 0.2s;

    /* Hide thing by pushing it outside by default */
    /* transform: translateX(-100%); */

    opacity: 0;
}

.adopta-card {
    transition: left 0.143s, width 2s, height 2s, background-color 2s, transform 2s, opacity 0.143s;
    top: 0;
    left: 0;
}

.adopta-isHidden {
    left: -200%;
    z-index: -1;
    opacity: 0;
}

.adopta-modal-img {
    object-fit: cover;
    width: 40rem;
    height: 40rem;
}

.adopta-modal-btn-left {
    border-radius: 2rem;
    height: 4rem;
    left: 0;
    opacity: 0.8;
    padding: 0;
    position: absolute;
    top: 75%;
    width: 4rem;
}

.adopta-modal-btn-right {
    border-radius: 2rem;
    height: 4rem;
    padding: 0;
    position: absolute;
    right: 0;
    top: 75%;
    width: 4rem;
    opacity: 0.8;
}

.arrow-right {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid transparent;
    border-left: 10px solid green;
}

.blue {
    outline: 1px solid blue;
}

.card-body-home {
    background-color: #F5F5F5;
    min-height: 7rem;
}

.card-footer-home {
    border: 0;
}

.dotted {
    outline: 1px dotted green;
}

.home-encabezado {
    background-color: #9DD2D6;

}

.home-logo-container {
    display: flex;
}

.home-encabezado-logo {
    max-height: 160px;
    margin-left: auto;
}

.home-button {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-button-title {
    margin-top: 1.5rem;
    /* border-bottom: 2px solid #FFBA69; */
}

.home-button-text {
    margin-top: 2rem;
}

.home-button-card {
    display: flex;
    border: 10px solid #A57196;
    border-radius: 50%;
    height: 12.5rem;
    width: 12.5rem;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-card {
    padding: 1rem;
}

.index-nuestras-redes {
    padding: 1rem;
}

.index-mapa-sitio-element {
    display: flex;
    flex-direction: column;
    margin: 0 1rem;
    padding: 1rem;
}

.index-mapa-sitio-nuestras-redes {
    max-height: 7rem;
    border-radius: 5px;
    background-color: #FFBA69;
    color: #FFFFFF;
    padding: 1.5rem;
    text-align: end
}